# FOSSology apache config

Alias /repo /usr/share/fossology/www/ui

<Directory "/usr/share/fossology/www/ui">
	AllowOverride None
	Options FollowSymLinks MultiViews
	
	# Order and Allow are for Apache httpd 2.2
	# Order allow,deny
	# Allow from all
	
	# Require all granted for Apache httpd 2.4
	Require all granted
	
	# uncomment to turn on php error reporting
	#php_flag display_errors on
	#php_value error_reporting 2039
</Directory>
